1.  'sudo su'
2.  'cd $home'
3.  Install python 3.9
4.  Install pip3
5.  Install apache2
6.  Install libapache2-mod-wsgi
7.  'git clone https://github.com/afluffysquirrel/DC3010-IKASA.git'
8.  cd DC3010-IKASA
9.  pip3 install -r requirements.txt
10.  'chmod a+x DC3010-IKASA/main.py'
11.  'chmod a+x DC3010-IKASA/launcher.sh'
12. Schedule cron to run main.py on boot '@reboot sh /root/DC3010-IKASA/launcher.sh'
13. Port forward port 80 and 443 (Local ip tables and egress rules)
14. chmod -R 775 /root/DC3010-IKASA/uploads
15. chown root:root /root/DC3010-IKASA/uploads
16. Reboot server

Errors you may encounter
------------------------
Tokenizer error... install Rust compiler: curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

Cant bind to port 80... All steps above should be done as sudo user


Usefull commands
-----------------
iptables -I INPUT 5 -i ens3 -p tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
netfilter-persistent save
pkill main


launcher.sh
-------------------
#!/bin/sh
cd /root/DC3010-IKASA/
./main.py
